* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

h2 {
    text-align: center;
    color: #B2926D;
    font-weight: 700;
    font-size: 35px;
    line-height: 47px;
}

p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #fff;
}

h3 {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #000;
    text-align: center;
}

/*Menu*/

.navbar {
    position: relative;
    background-color: #fff;
    margin-top: 0%;
    margin-bottom: 0%;
    height: 3em;
}

.navbar-ul {
    flex-direction: row;
    width: 100%;
    text-align: center;
    margin-top: 2.8em;
    transition: transform 0.2s;
    transform: translateX(-150%);
    background-color: #FEC924;
    color: #fff;
    position: absolute;
    top: 10%;
    z-index: 50;
}

.navbar-ul--show {
    transform: translateX(0);
}

.nav-logo {
    position: absolute;
    top: 2%;
    left: 3%;
}

.nav-link {
    font-weight: 500;
    color: #fff;
}

.nav-link:hover {
    color: #fff;
}

#active {
    color: #080357;
    font-weight: 600;
}

.toggle-menu {
    display: inline-block;
    height: auto;
    position: absolute;
    z-index: 10;
    top: 1%;
    right: 3.5%;
    padding: 10px;
    cursor: pointer;
}

.toggle-menu i {
    font-size: 30px;
    color: #F5FF90;
}

/* Inicio*/

.intro {
    background-color: #080357;
    padding: 3em;
    margin-bottom: 3em;
}

.imgIntro{
    margin-top: 4em;
}

.porQueElegirnos{
    margin-top: 6em;
    margin-bottom: 6em;
    background-color: #F5FF90;
    height: 15em;
    position: relative;
}

.porQueElegirnos__h2container{
    position: inherit;
    align-self: center;
}

.Mnaranja {
    position: absolute;
    top: -3em;
    left: 0;
}

.Mazul {
    position: absolute;
    bottom: -3em;
    right: 0;
}

.nuestroServicio-imgcontainer{
    background-color: #E4E4E4;
    border-radius: 1.5em;
    min-height: 80vh;
}

.nuestroServicio-imgcontainer img{
    max-width: 80%;
}

.slider__container{
    width: 90%;
    min-height: 80vh;
    margin: 0 auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: 3em 1fr 3em;
    gap: 1em;
}

.slider__body{
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    align-items: center;
    transition: opacity 1.5s;
}

.slider__body--show{
    
    position: relative;
    opacity: 1;
    pointer-events: unset;
}

.slider__icon{
    align-self: center;
    cursor: pointer;
    cursor: hand;
}

.slider__icon:nth-of-type(2){
    justify-self: end;
}

.slider__img{
    width: 20em;
    object-fit: cover;
}
