@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=Raleway:wght@300&display=swap');
/*importar animate.css y poner a todos los botones una animacion sutil cada cierto tiempo*/


* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-family: "Raleway", sans-serif;
}

h1 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

h2 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    line-height: 50px;
}

h3 {
    font-weight: bold;
    font-size: 20px;
    color: #080357;
    text-align: center;
}

h4 {
    font-size: 18px;
    font-weight: bold;
}

p {
    font-weight: 400;
    font-size: 15px;
    line-height: 35px;
}

.btn {
    text-align: center;
    background-color: #F5FF90;
    color: #080357;
    font-size: 18px;
    font-weight: 600;
    padding: 0.5em 1.7em;
    border-radius: .5em;
    margin: 1em 0;
}

.btn:hover {
    background-color: #FF9F1C;
    text-decoration: none;
    color: #080357;
    font-weight: 800;
}

.btn:active {
    border-color: #080357;
    text-decoration: none;
    color: #080357;
}

li {
    list-style: none;
}

@media screen and (min-width: 768px) {

    h1 {
        font-size: 54px;
        line-height: 64px
    }

    h2 {
        font-size: 45px;
        line-height: 64px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 20px;
    }

    p {
        font-size: 16px;
    }

    .btn {
        font-size: 16px;
    }

}


/*Menu*/

.navbar {
    position: relative;
    background-color: #fff;
    height: 2em;
    width: 100%;
    z-index: 500;
    display: flex;
    align-items: center;
}

.navbar-ul {
    height: 90vh;
    width: 100%;
    transition: transform 0.4s;
    transform: translateX(-150%);
    background-color: #fff;
    position: absolute;
    margin-top: 12%;
    top: 10%;
    left: 0;
    z-index: 50;
    border-top: 1px #E4E4E4 solid;
}

.navbar-ul--show {
    transform: translateX(0);
}

.nav-logo {
    position: absolute;
    top: -8.3em;
    left: -4em;
}

.nav-logo img {
    width: 20em;
}

.nav-item {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: .8em 0;
}

.nav-link {
    font-size: 16px;
    font-weight: 600;
    color: #080357;
    padding-left: 1em;
}

.nav-link:hover {
    color: #FF9F1C;
}

#active {
    color: #FF9F1C;
}

.toggle-menu {
    height: auto;
    position: absolute;
    top: 25%;
    left: 90%;
    z-index: 10;
    padding: 10px;
    cursor: pointer;
}

.toggle-menu2 {
    height: auto;
    position: absolute;
    top: 25%;
    left: 90%;
    z-index: 0;
    opacity: 0;
    padding: 10px;
    cursor: pointer;
}

.toggle-menu i {
    font-size: 25px;
    color: #080357;
}

.toggle-menu2 i {
    font-size: 25px;
    color: #080357;
}

.toggle-menu--show {
    z-index: 100;
    opacity: 1;
}

.toggle-menu--hidden {
    z-index: 0;
    opacity: 0;
}

.btn-menu {
    display: none;
}

@media screen and (min-width: 768px) {

    .toggle-menu {
        display: none;
    }

    .toggle-menu2 {
        display: none;
    }

    .nav-item i {
        display: none;
    }

    .nav-logo {
        z-index: 100;
    }

    .navbar-ul {
        display: flex;
        align-items: center;
        justify-content: end;
        margin-top: 0;
        transition: none;
        transform: none;
        background-color: #fff;
        position: absolute;
        top: 0;
        border-radius: 0%;
        height: 10vh;
        width: 100%;
        border-top: none;
    }

    .nav-item {
        display: inline-block;
        margin: .5em .5em;
        border-bottom: none;
    }

    .btn-menu {
        display: flex;
        justify-content: end;
        position: relative;
        z-index: 1000;
    }
}

/* Inicio*/

.intro {
    background-color: #080357;
    padding: 3em 0;
    margin-bottom: 3em;
    margin-top: 2em;
    height: 83vh;
    display: flex;
    align-items: center;
}

.intro h1 {
    color: #fff;
}

.intro h3 {
    color: #fff;
}

.imgIntro-img {
    width: 40%;
}

@media screen and (min-width: 768px) {

    .imgIntro-img {
        width: 70%;
    }
}

.textIntro {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgIntro {
    display: flex;
    justify-content: center;
    align-items: end;
}

.porQueElegirnos {
    margin: 4em 0;
    background-color: #F5FF90;
    height: 15em;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.porQueElegirnos__h2container {
    color: #080357;
}

.Mnaranja {
    position: absolute;
    top: -3.8em;
    left: 0;
}

.Mazul {
    position: absolute;
    bottom: -3.8em;
    right: 0;
}

.websParaHoteles {
    margin-bottom: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.websParaHoteles__p {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1em;
}

.websParaHoteles__p p {
    width: 70%;
}

.websParaHoteles__img {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.websParaHoteles__img svg {
    width: 50%;
}

.nuestroServicio {
    margin-top: 5em;
    margin-bottom: 4em;
}

.slider__container {
    width: 90%;
    min-height: 65vh;
    margin: 0 auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: 3em 1fr 3em;
    gap: 1em;
}

.slider__body {
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    align-items: center;
    transition: opacity 1.5s;
    background-color: #E4E4E4;
    border-radius: 1.5em;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider__img {
    max-width: 80%;
}

.slider__body--show {
    position: relative;
    opacity: 1;
    pointer-events: unset;
}

.slider__icon {
    align-self: center;
    cursor: pointer;
    cursor: hand;
}

.slider__icon:nth-of-type(2) {
    justify-self: end;
}

.slider__img {
    width: 20em;
    object-fit: cover;
}

.newsletter {
    background-color: #E4E4E4;
    padding: 7em 0;
}

.newsletter h4 {
    font-size: 24px;
    color: #fff;
}

.footer {
    background-color: #080357;
    margin-top: 8em;
}

.footer__form-container {
    display: flex;
    justify-content: center;
    position: relative;
}

.footer__form {
    background-color: #D6FFB7;
    border-radius: 2em;
    width: 70%;
    position: relative;
    top: -4em;
}

.form textarea {
    min-height: 140px;
}

.footer__box {
    color: #fff;
}

.footer__ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-link {
    text-decoration: none;
    color: #fff;
}

.footer-link:hover {
    color: #F5FF90;
    font-weight: bold;
}


.footer__i {
    font-size: 1em;
    color: #F5FF90;
}

.footer__ul-box-contacto {
    display: flex;
    justify-content: end;
}

.btn-whatsapp {
    position: fixed;
    right: 5%;
    bottom: 5%;
    background-color: #FFC15E;
    color: white;
    padding: 7px 15px;
    font-size: 30px;
    border-radius: 0.7em;
    text-align: center;
}

.btn-whatsapp a {
    color: white !important;
}

/* Diseño Web */

.dw__intro {
    margin-top: 2em;
    height: 50vh;
    object-fit: cover;
    border-bottom-left-radius: 3em;
    border-bottom-right-radius: 3em;
    background-image: url("../imagenes/dw__intro.png");
    background-repeat: no-repeat;
    background-size: 150% 100%;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .dw__intro {
        height: 85vh;
        background-size: 100% 100%;
    }
}

.dw__intro-h1 {
    color: #fff;
}

.dw__propiedades {
    margin: 6em 0 2em 0;
}

.dw__propiedades-div-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dw__propiedades-div {
    width: 100%;
    height: 15em;
    background-color: #E4E4E4;
    border-radius: 2em;
    padding: 2em;
    position: relative;
    top: -15%;
}

.dw__propiedades-i {
    font-size: 2em;
}

.mdt__div {
    border: solid #D6FFB7 .1em;
    border-radius: 1.5em;
    height: 90%;
}

.mdt__num {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D6FFB7;
    height: 100%;
    color: #fff;
    font-size: 3.5em;
    width: 100%;
    padding: 0 .3em;
}

.mdt__p p {
    margin: 0;
}

.mdt__p {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: .2em;
}

.pasosTitle h3 {
    color: #111;
}

.pasosTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    opacity: 1;
    z-index: 100;
    position: absolute;
}

.pasosTitle i {
    cursor: pointer;
}

.pasosTitle--hidden {
    opacity: 0;
    z-index: -100;
}

.pasosP {
    opacity: 0;
    transition: all .2s;
}

.pasosP--show {
    opacity: 1;
}

.pasosP p {
    display: inline;
}

.pasosP i {
    display: inline;
    cursor: pointer;
}


/* Proyectos */

.proyectos__intro {
    height: 50vh;
    object-fit: cover;
    border-bottom-left-radius: 3em;
    border-bottom-right-radius: 3em;
    background-image: url("../imagenes/proyectos__intro.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
}

.proyecto__container {
    margin: 5em 0;
}

.proyecto__img-container img {
    width: 100%;
}

.proyecto__text-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}



@media screen and (min-width: 768px) {

    .proyectos__intro {
        height: 85vh;
        background-size: 100% 100%;
    }

    .img2 {
        transform: translateX(55%);
    }

    .text2 {
        transform: translateX(-200%);
    }
}

/*Quienes somos */

.qs__img-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.qs__img {
    width: 50%;
}

.qs__fondo {
    background-image: url("../imagenes/wave.svg");
    background-size: 160%;
    background-repeat: no-repeat;
    margin-top: 6vh;
}

.qs__texto {
    padding: 0 3em;
}

@media screen and (min-width: 768px) {

    .qs__texto2 {
        display: flex;
        align-items: end;
    }

    .qs__fondo {
        background-size: 120%;
    }
}

/* Contacto */

.contacto__intro {
    height: 60vh;
    background-image: url("../imagenes/qs__intro.png");
    background-repeat: no-repeat;
    background-size: 150% 100%;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #080357;
    margin-top: 2em;
}


@media screen and (min-width: 768px) {
    .contacto__intro {
        height: 80vh;
        background-size: 100% 100%;
    }
}

.flex-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #F5FF90;
    margin: 0 3em 0 3em;
    position: relative;
    top: -3em;
    border-radius: 1em;
}

.form {
    min-width: 400px;
    flex: 1;
    text-align: center;
    padding: 30px;
}

.form__input {
    width: 100%;
    padding: 7px;
    margin: 6px 0;
    border: none;
    border-bottom: 3px solid #080357;
    color: #111;
    border-radius: 5px;
}

.form__input:focus {
    outline: none;
}

.form textarea {
    min-height: 140px;
}

.form__img {
    flex: 1;
    padding: 10px;
}

.form__img h1 {
    color: #D4A373;
    position: relative;
    text-align: center;
}

.form__img div {
    padding: 5px;
    margin-bottom: 5px;
}

.img-container {
    background-color: #ffffff;
    height: 200px;
    width: 200px;
    margin: auto;
    border-radius: 100%;
    display: flex;
    z-index: 50;
}

.form__img img {
    width: 90%;
    margin: auto;
}

.contacto-footer {
    background-color: #080357;
}