
* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 50px;
    font-weight: 600;
}

h2 {
    text-align: center;
    color: #B2926D;
    font-weight: 700;
    font-size: 35px;
    line-height: 47px;
}

p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #877560;
}

ul {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #877560;
}

b {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: #877560;
}

h3 {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #877560;
}

li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn {
    background: #5DC1B9;
    border-radius: 20px;
    color: white;
    line-height: 2;
    width: 215px;
    border: none;
    transition: width 0.5s;
}

.btn:hover {
    background: #488b86;
    color: #fff;
    width: 250px;
    font-weight: 600;
}

.btn-whatsapp {
    position: fixed;
    right: 5%;
    bottom: 0px;
    background-color: #FEC924;
    color: white;
    padding: 7px 15px;
    font-size: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
}

.btn-whatsapp a {
    color: white !important;
}

@media screen and (max-width: 768px) {

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 16px;
    }

}

.navbar {
    max-height: 3.5em;
    display: flex;
    align-items: center;
}

.navbar-ul {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-left: auto;
    align-items: center;
}

.nav-item {
    padding: 10px;
    font-size: 16px;
    color: #877560;
}

.nav-icons {
    padding: 10px;
}

.nav-logo img{
    width: 70%;
}

.toggle-menu {
    display: none;
}

.nav-link {
    font-weight: 500;
    transition: all 0.6s;
}

.nav-link:hover {
    font-weight: 600;
    color: #FEC924;
}

#active {
    color: #FEC924;
    font-weight: 600;
}

.telefono {
    color: #18C5D7;
    font-size: 30px;
    padding: 0 5px;
}

/*nav responsivo*/
@media screen and (max-width: 768px) {
    .navbar {
        position: relative;
        background-color: #fff;
        margin-top: 0%;
        margin-bottom: 0%;
        padding-bottom: 10%;
        min-height: max-content;
        display: flex;
        align-items: center;
    }

    .navbar-ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-top: 10%;
        transition: transform 0.2s;
        transform: translateX(-150%);
        background-color: #FEC924;
        color: #fff;
        position: absolute;
        top: 12%;
        z-index: 50;
    }

    .navbar-ul--show {
        transform: translateX(0);
    }

    .nav-logo {
        position: absolute;
        top: 15%;
        left: 40%;
    }

    .nav-icons {
        position: absolute;
        top: 1%;
        right: 1.5%;
        font-size: 30px;
    }

    .nav-link {
        font-weight: 500;
        transition: all 0.6s;
        color: #fff;
    }

    .nav-link:hover {
        color: #fff;
    }

    #active {
        color: #fff;
        font-weight: 600;
    }

    .toggle-menu {
        display: inline-block;
        height: auto;
        position: relative;
        z-index: 10;
        top: 1%;
        left: 3.5%;
        padding: 10px;
        cursor: pointer;
    }

    .toggle-menu i {
        font-size: 30px;
        color: #18C5D7;
    }
}

#bienvenidos h1 {
    text-align: center;
    position: absolute;
    color: #877560;
}


#bienvenidos img {
    border-bottom-left-radius: 5%;
    border-top-left-radius: 5%;
}

.elipse {
    width: 350px;
    height: 350px;
    align-items: center;
    background: rgba(244, 241, 187, 0.8);
    border-radius: 100%;
    background-position: center center;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0 7px;
}

.info {
    align-items: center;
}

.intro__elipse-texto {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 47px;
    display: flex;
    text-align: center;
    margin: 0px 0 0px 0;
    color: #18C5D7;

}

.descripcion__i {
    display: flex;
    justify-content: space-between;
    padding: 5%;
    width: 100%;
    background: rgba(244, 241, 187, 0.8);
    border-radius: 20px;
    align-items: center;
    margin: auto;

}

.descripcion__i i {
    color: #18C5D7;
    font-size: 20px;

}

.descripcion__i:hover {
    opacity: .8;
}

.menu {
    text-align: center;
    margin: 20px;
}

.menu li {
    display: inline-block;
    text-align: center;
    position: absolute;
    bottom: 10%;

}

.menu li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: #18C5D7;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}

.slider__container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: .5em 1fr .5em;
    gap: .2em;
}

.slider__body {
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    max-height: 70vh;
    pointer-events: none;
    align-items: center;
    transition: opacity 1.5s;
    border-radius: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider__img {
    width: 90%;
    object-fit: cover;
}

.slider__body--show {
    position: relative;
    opacity: 1;
    pointer-events: unset;
}

.slider__icon {
    align-self: center;
    cursor: pointer;
    cursor: hand;
}

.slider__icon:nth-of-type(2) {
    justify-self: end;
}

.ubicacion__fondo {
    background-color: #F4F1BB;
    height: 250px;
}

.ubicacion__box {
    height: 350px;
    position: relative;
}

.ubicacion__img {
    height: 350px;
    max-width: auto;
    position: absolute;
    bottom: 18%;
    left: 15%;
}

.ubicacion__textomapa {
    position: relative;
    padding-top: 20px;
    margin: auto;
}

.mas-sobre-nosotros__button-container-img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-radius: 100px;
    object-fit: cover;
}

.mas-sobre-nosotros__button-container {
    display: flex;
    position: relative;
    width: auto;
    max-width: 100%;
    vertical-align: middle;
    flex: 0 0 auto;
    max-height: 100%;
}

.mas-sobre-nosotros__button-container-a {
    position: absolute;
    width: 10em;
    right: 6.5em;
    bottom: -1em;
    background-color: #FEC924;
    border-radius: 1.5em;
    color: white;
    padding: 10px;
    margin: auto;
    vertical-align: middle;
    transition: width 0.5;
    border: none;
}

.mas-sobre-nosotros__button-container-a:hover {
    background-color: #18C5D7;
    font-weight: 600;
}

#newsletter {
    background-color: #FEC924;
}

#newsletter h4 {
    font-size: 24px;
    color: #ffffff;
}

.footer__box {
    display: flex;
    width: 300px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.footer__box-i1 {
    font-size: 25px;
    color: #D4A373;
}

.footer__box-i2 {
    font-size: 30px;
    color: #8AE0DB;
    opacity: .6;
}

/*index responsivo*/
@media screen and (max-width: 990px) {

    #bienvenidos h1 {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 1;
        margin: auto;
        color: #F5F5F5;
        z-index: 50;
        text-align: center;
        background: linear-gradient(180deg, #B2926D 0%, #000000 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    #bienvenidos img {
        border-radius: 5%;

    }

    .grid-item b {
        font-size: 10px;

    }

    .elipse {
        display: none;
    }

    .ubicacion__fondo {
        height: auto;
    }

    .ubicacion__box {
        height: inherit;
    }

    .ubicacion__textomapa {
        padding-bottom: 3%;
        margin: 0;
    }

    .ubicacion__img {
        position: relative;
        top: -15%;
        left: 30%;
        padding: 0%;
    }
}


/* Ubicacion */

.ubicacion-intro__div {
    height: 23em;
    background-image: url("../imagenes/frank-mckenna-OD9EOzfSOh0-unsplash.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    position: relative;
}

.ubicacion-intro__div h1 {
    color: #ffffff;
    position: absolute;
    bottom: 5%;
    left: 5%;
}

.ubicacion__acts-cercanas-fondo {
    background-color: #FEC924;
    opacity: 0.7;
}

.img-float {
    float: right;
}

.ubicacion__mapa {
    background-color: #F5F5F5;
}

.ubicacion__mapa-div {
    width: 60%;
    margin: auto;
}

.ubicacion__mapa-img {
    border-radius: 10px;
}

.ubicacion__mapa-img:hover {
    filter: sepia(60%);
}

/*ubicacion responsivo*/
@media screen and (max-width: 768px) {
    .ubicacion-intro__div {
        height: 11em;
        object-fit: cover;
        border-bottom-left-radius: 3em;
        border-bottom-right-radius: 3em;
    }

    .ubicacion__mapa-div {
        width: 80%;
    }

    .img-float {
        float: none;
    }

    .ubicacion__acts-cercanas-img {
        text-align: center;
    }
}

/* Galería */


.galeria__h1 {
    text-align: center;
    color: #B2926D;
}

.caja-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 400px;
    grid-gap: 10px;
}

.caja-galeria img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.caja-galeria img:first-child {
    grid-column: 1/3;
}

.caja-galeria img:nth-child(2) {
    grid-column: 3/5;
}

.caja-galeria img:nth-child(3) {
    grid-column: 1/2;
}

.caja-galeria img:nth-child(4) {
    grid-column: 2/5;
}

.caja-galeria img:nth-child(6) {
    grid-column: 2/4;
}

/*unidades responsivo*/
@media screen and (max-width: 768px) {
    .caja-galeria img:first-child {
        grid-column: 1/5;
    }

    .caja-galeria img:nth-child(2) {
        grid-column: 1/5;
    }

    .caja-galeria img:nth-child(3) {
        grid-column: 1/5;
    }

    .caja-galeria img:nth-child(4) {
        grid-column: 1/5;
    }

    .caja-galeria img:nth-child(5) {
        grid-column: 1/5;
    }

    .caja-galeria img:nth-child(6) {
        grid-column: 1/5;
    }

    .caja-galeria img:nth-child(7) {
        grid-column: 1/5;
    }
}

/* Unidades */

.unidades-intro__div {
    height: 23em;
    background-image: url("../imagenes/habitacion.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
}

.unidades-intro__div h1 {
    font-weight: 600;
    color: #ffffff;
    position: absolute;
    bottom: 5%;
    left: 5%;
}


.nuestros-apartamentos__div-reloj {
    display: flex;
    width: 390px;
    background-image: url("../imagenes/reloj.png");
    background-repeat: no-repeat;
    background-size: 100%;
    object-fit: cover;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
}

.nuestros-apartamentos__p-reloj {
    margin: auto;
    text-align: center;
}

.apart1 {
    position: relative;
}

.apart1__caja {
    text-align: center;
    background: rgba(254, 201, 36, .8);
    position: absolute;
    margin: auto;
    padding: 20px;
    width: 430px;
    height: auto;
    min-height: auto;
    max-height: none;
    left: 1em;
    bottom: 15%;
    z-index: 10;
}

.apart1__caja-img {
    position: relative;
    min-height: 1px;
    float: right;
}

.apart1__img {
    display: inline-block;
    width: 800px;
    height: 400px;
    object-fit: cover;
}

.apart2 {
    position: relative;
    margin-top: 6em;
}

.apart2__caja {
    text-align: center;
    background: rgba(178, 146, 109, .8);
    position: absolute;
    margin: auto;
    padding: 20px;
    width: 430px;
    height: auto;
    min-height: auto;
    max-height: none;
    right: 1em;
    bottom: 15%;
    z-index: 10;
}

.apart2__caja-img {
    position: relative;
    min-height: 1px;
    float: left;
    transform: rotateY(3.142rad);
}

.apart2__img {
    display: inline-block;
    width: 800px;
    height: 400px;
    object-fit: cover;
}

/*unidades responsivo*/
@media screen and (max-width: 768px) {

    .unidades-intro__div {
        height: 11em;
        object-fit: cover;
        border-bottom-left-radius: 3em;
        border-bottom-right-radius: 3em;
    }

    .apart1__img {
        position: relative;
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .apart1__caja {
        position: relative;
        margin: auto;
        padding: 20px;
        width: 100%;
        height: auto;
        padding: 20px;
        left: 0;
        bottom: 0;
    }

    .apart1 {
        margin-top: 3em;
    }

    .apart2 {
        margin-top: 3em;
    }


    .apart2__img {
        position: relative;
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .apart2__caja {
        position: relative;
        margin: auto;
        padding: 20px;
        width: 100%;
        height: auto;
        padding: 20px;
        left: 0;
        bottom: 0;
    }
}



/* Servicios */

.icons__container {
    background-color: #F4F1BB;
    align-items: center;
    justify-items: center;
    height: 100%;
    width: 100%;
}

.grid-item {
    color: #877560;
    font-weight: 600;
    font-size: 24px;
}

.grid-item:hover {
    transform: translateY(-15px);
}

.grid-item i:hover {
    color: #18C5D7;
}



/* Contacto */

.flex-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #F4F1BB;
    margin: 3% 0;
}

.form {
    min-width: 400px;
    flex: 1;
    text-align: center;
    padding: 30px;
}

.form__input {
    width: 100%;
    padding: 7px;
    margin: 6px 0;
    border: none;
    border-bottom: 3px solid #D4A373;
    color: #111;
    border-radius: 5px;
}

.form__input:focus {
    outline: none;
}

.form textarea {
    min-height: 140px;
}

.form__img {
    flex: 1;
    padding: 10px;
}

.form__img h1 {
    color: #D4A373;
    position: relative;
    text-align: center;
}

.form__img div {
    padding: 10px;
}

.img-container {
    background-color: #ffffff;
    height: 250px;
    width: 250px;
    margin: auto;
    border-radius: 100%;
    display: flex;
    z-index: 50;
}

.form__img img {
    width: 150px;
    margin: auto;
}