<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="description" content="Nuestro servicio incluye un diseño y programación web personalizado en base a los objetivos y necesidades de nuestros clientes, así como la optimización SEO del sitio.">
    <title>Diseño Web para alojamientos</title>
</head>

<body id="diseñoWeb">
    <header>
        <nav class="navbar" id="navbar">
            <div class="mx-3 nav-logo">
                <img src="imagenes/logo1.png" alt="logo">
            </div>
            <ul class="navbar-ul mb-md-0" id="navbar-ul">
                <li class="nav-item">
                    <i class="fa-solid fa-house"></i>
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <i class="fa-solid fa-code"></i>
                    <a class="nav-link" id="active" href="diseñoweb.html">Diseño Web</a>
                </li>
                <li class="nav-item">
                    <i class="fa-solid fa-pencil"></i>
                    <a class="nav-link" href="proyectos.html">Proyectos</a>
                </li>
                <li class="nav-item">
                    <i class="fa-solid fa-user"></i>
                    <a class="nav-link" href="quienessomos.html">Quienes somos</a>
                </li>
                <li class="nav-item me-4">
                    <i class="fa-solid fa-envelope"></i>
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
            <div class="toggle-menu align-items-center" id="toggle-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="toggle-menu2 align-items-center" id="toggle-menu2">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </nav>
        <script src="js/menu.js"></script>
    </header>
    <main>
        <section class="dw__intro">
            <div>
                <h1 class="dw__intro-h1 px-4">Conquista con tu diseño web</h1>
            </div>
        </section>
        <section class="my-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 px-4">
                        <h2>Diseño, tecnología y estrategia</h2>
                    </div>
                    <div class="col-12 col-md-7 px-4">
                        <p>Tu página web es la puerta de entrada al mundo, por lo que su <b>funcionalidad</b> y
                            <b>apariencia visual</b> son factores determinantes.<br>
                            Nuestros proyectos estan diseñados para aumentar las visitas a tu sitio web y, de esa
                            manera, la <b>conversion</b>. <br>
                            Nos encargamos de que la experiencia del usuario (UX) sea óptima, basándonos en <b>tus
                                objetivos</b>.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="dw__propiedades">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row text-center">
                            <div class="col-6 col-md-3 my-2 text-center dw__propiedades-div-container">
                                <div class="dw__propiedades-div">
                                    <i class="fa-solid fa-mobile mb-3 dw__propiedades-i"></i>
                                    <h4 style="color: #080357;">Mobile First</h4>
                                    <p>Priorizamos el móvil con un diseño 100% responsivo</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 my-2 text-center dw__propiedades-div-container">
                                <div class="dw__propiedades-div">
                                    <i class="fa-solid fa-clock mb-3 dw__propiedades-i"></i>
                                    <h4 style="color: #080357;">Rendimiento</h4>
                                    <p>Carga mucho más rápido gracias al protocolo HTTP/2</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 my-2 text-center dw__propiedades-div-container">
                                <div class="dw__propiedades-div">
                                    <i class="fa-solid fa-lock mb-3 dw__propiedades-i"></i>
                                    <h4 style="color: #080357;">Seguridad</h4>
                                    <p>Conexión segura y cifrada</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 my-2 text-center dw__propiedades-div-container">
                                <div class="dw__propiedades-div">
                                    <i class="fa-solid fa-language mb-3 dw__propiedades-i"></i>
                                    <h4 style="color: #080357;">Multi Idioma</h4>
                                    <p>Traducción a los diversos idiomas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="modalidadDeTrabajo">
            <div class="container">
                <div class="row">
                    <div class="col-12" style="color: #080357">
                        <h2>Modalidad de trabajo</h2>
                    </div>
                </div>
                <div class="row modalidadDeTrabajo__container">
                    <div class="col-12 col-md-6">
                        <div class="row my-2 mx-2 mdt__div">
                            <div class="col-2">
                                <div class="mdt__num">1</div>
                            </div>
                            <div class="col-10 mdt__p">
                                <div class="pasosTitle" id="pasosTitle">
                                    <h3>Proyecto y estrategia</h3>
                                    <i class="fa-solid fa-angles-down px-3 pb-2" id="toggle-down"></i>
                                </div>
                                <div class="pasosP" id="pasosP">
                                    <p>Acordamos con los clientes los <b>objetivos</b> del proyecto de manera
                                        personalizada.
                                        Diseñamos un <b>briefing</b> de modo de poder garantizar la satisfacción del
                                        sitio web.</p>
                                    <i class="fa-solid fa-angles-up px-3 pb-2" id="toggle-up"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row my-2 mx-2 mdt__div">
                            <div class="col-2">
                                <div class="mdt__num">2</div>
                            </div>
                            <div class="col-10 mdt__p">
                                <div class="pasosTitle" id="pasosTitle2">
                                    <h3>Diseño y maquetación</h3>
                                    <i class="fa-solid fa-angles-down px-3 pb-2" id="toggle-down2"></i>
                                </div>
                                <div class="pasosP" id="pasosP2">
                                    <p>Los diseños se basan en la <b>imagen corporativa</b> de nuestros clientes.
                                        Navegar por el sitio web será <b>intuitivo</b> y generará el deseo de alojarse
                                        en sus instalaciones.
                                        Diseñamos sitios <b>responsive</b>, <b>atractivos</b> y <b>user-friendly</b>.
                                    </p>
                                    <i class="fa-solid fa-angles-up px-3 pb-2" id="toggle-up2"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row my-2 mx-2 mdt__div">
                            <div class="col-2">
                                <div class="mdt__num">3</div>
                            </div>
                            <div class="col-10 mdt__p">
                                <div class="pasosTitle" id="pasosTitle3">
                                    <h3>Programación</h3>
                                    <i class="fa-solid fa-angles-down px-3 pb-2" id="toggle-down3"></i>
                                </div>
                                <div class="pasosP" id="pasosP3">
                                    <p>En este punto, la maquetación previa pasará a ser <b>programada</b>, dándole
                                        <b>funcionalidad y optimización</b>.
                                        Los lenguajes que utilizamos son HTML5, CSS3, JavaScript y PHP 7.
                                    </p>
                                    <i class="fa-solid fa-angles-up px-3 pb-2" id="toggle-up3"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row my-2 mx-2 mdt__div">
                            <div class="col-2">
                                <div class="mdt__num">4</div>
                            </div>
                            <div class="col-10 mdt__p">
                                <div class="pasosTitle" id="pasosTitle4">
                                    <h3>Test y publicación</h3>
                                    <i class="fa-solid fa-angles-down px-3 pb-2" id="toggle-down4"></i>
                                </div>
                                <div class="pasosP" id="pasosP4">
                                    <p>Por último, comprobamos que la página web <b>funcione de manera correcta</b> en cada una de sus secciones.
                                        Publicamos la página previo a testearla en <b>todos los navegadores y dispositivos</b>.
                                    </p>
                                    <i class="fa-solid fa-angles-up px-3 pb-2" id="toggle-up4"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center my-2">
                        <a href="contacto.html"><button class="btn">Quiero comenzar ahora</button></a>
                    </div>
                    <script src="js/modalidadDeTrabajo.js"></script>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-fluid footer">
            <div class="btn-whatsapp">
                <a href="https://api.whatsapp.com/send?phone=1122627582" target="_blank"><i
                        class="fa-brands fa-whatsapp"></i></a>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 footer__form-container">
                    <form action="index.html" class="footer__form mx-3 p-3">
                        <h3 class="text-center">¿Hablamos?</h3>
                        <div class="form__section my-2">
                            <input type="text" name="txtNombre" class="form__input" placeholder="Nombre" required>
                        </div>
                        <div class="form__section my-2">
                            <input type="email" class="form__input" placeholder="Email" required>
                        </div>
                        <div class="form__section my-2">
                            <input type="tel" class="form__input" placeholder="Teléfono" required>
                        </div>
                        <div class="form__section my-2">
                            <textarea class="form__input" placeholder="Escriba su mensaje quí"></textarea>
                        </div>
                        <div class="text-center">
                            <button class="btn">Enviar</button>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-md-6 footer__box m-auto">
                    <div class="row">
                        <div class="col-12 col-md-4 footer__ul-box m-auto text-center mb-3">
                            <ul class="footer__ul">
                                <li class="footer__ul-li mb-3">
                                    <a class="footer-link" href="index.html">Inicio</a>
                                </li>
                                <li class="footer__ul-li mb-3">
                                    <a class="footer-link" href="servicio.html">Diseño Web</a>
                                </li>
                                <li class="footer__ul-li mb-3">
                                    <a class="footer-link" href="proyectos.html">Proyectos</a>
                                </li>
                                <li class="footer__ul-li mb-3">
                                    <a class="footer-link" href="quienessomos.html">Quienes somos</a>
                                </li>
                                <li class="footer__ul-li mb-3">
                                    <a class="footer-link" href="contacto.html">Contacto</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-8 my-auto text-center">
                            <p><i class="fa-solid fa-phone footer__i p-1"></i> <b>Tel:</b> +54 11 2262-7582</p>
                            <p><i class="fa-solid fa-envelope footer__i p-1"></i> <b>Email:</b> info@mansoweb.com </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>